<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글쓰기</title>
  <link rel="stylesheet" href="./data/semantic.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./data/semantic.min.js"></script>
  <script type="text/javascript" src="./cleditor/jquery.cleditor.min.js"></script>
  <script type="text/javascript" src="./ckeditor/ckeditor.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      CKEDITOR.config.skin='moonocolor'; 
      CKEDITOR.env.isCompatible = true;
      CKEDITOR.replace('content', {height: 300 });
      
    });
    
    </script>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      color: #000;
      background-color: #fff;
    }

    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    span {
      color: #333;
    }

    #board_title {
      font-size: 1.2em;
      font-weight: bold;
      color: teal;
    }
  </style>

</head>

<body>

  <div class="container">
    <br />
    <div class="ui raised segment">
      <a href="" class="ui blue ribbon label">게시판</a>
      <span id="board_title">게시글 글쓰기</span>
      <div class="ui blue fluid card">
        <div class="content">
          <form orm action="/process/addboard" method="post" class="content ui form">
            <h4 class="ui dividing header">글 쓰기 입력 항목</h4>
            <div class="two fields">
              <div class="field">
                <label for="">제목</label>
                <input type="text" name="title" placeholder="제목 입력">
              </div>
              <div class="field"></div>
            </div>
            <div class="field">
              <label for="">내용</label>
              <textarea name="contents" id="contents" cols="80" rows="10"></textarea>
            </div>
            <div class="two fields">
              <div class="field">
                <label for="">작성자</label>
                <input type="text" name="writer" placeholder="작성자 아이디 입력">
              </div>
              <div class="field"></div>
            </div>
            <input type="submit" class="ui button" value="추가">
            <input type="submit" class="ui button" value="취소" onclick="javascript:history.back();">
          </form>
          <br><br>
        </div>
      </div>
    </div>
  </div>




</body>

</html>